[metadata]
name = bioio_plotter
version = 0.0.1

[options]
packages =
    bioio_plotter
install_requires =
    numpy

[options.extras_require]
dev =
    jupyter
    bioio
    bioio-imageio
    bioio-ome-tiff
    bioio-tifffile
    matplotlib
test =
    pytest